<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Aras.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Home</title>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/metisMenu.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/slicknav.min.css" rel="stylesheet" />
    <link href="css/themify-icons.css" rel="stylesheet" />
    <link href="css/typography.css" rel="stylesheet" />
    <link href="css/default-css.css" rel="stylesheet" />

    <link href="css/app.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />

    <link href="css/styleee.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-naskh" type="text/css"/>


    <script src="js/HamaScripts.js"></script>

</head>
<body>
    
    <form id="form1" runat="server">

        <div class="container">
            <div class="row py-5">

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="Item">
                        <a href="invoice.aspx">

                            <div class="app-icon app-icon-green" title="Item">
                                <i class="fas fa-plus" title="Item"></i>
                            </div>

                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">فرۆشتن</span>
                        </div>
                    </div>
                </div>

            
            
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3" id="usersShow" runat="server">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="Item">
                        <a href="Users.aspx">
                            <div class="app-icon app-icon-yellow" title="Item">
                                <span class="fas fa-user" title="Item"></span>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">شوفێرەکان </span>
                        </div>
                    </div>
                </div>

                



                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="Item">
                        <a href="Payment_Entry.aspx">
                            <div class="app-icon_dolar app-icon-bluelight" title="Item">
                                <i class="fas fa-dollar-sign" title="Item"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">Payment Entry</span>
                        </div>
                    </div>
                </div>

            
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3" id="purchaseShow" runat="server">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="Item">
                        <a href="purchese.aspx">
                            <div class="app-icon app-icon-purple" title="Item">
                                <i class="fas fa-fish" title="Item"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">كرینی ماسی</span>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="Item">
                        <a href="customer.aspx">
                            <div class="app-icon app-icon-grelight" title="Item">
                                <i class="fas fa-utensils" title="Item"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">Customers</span>
                        </div>
                    </div>
                </div>
    

                  
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3" id="registerUser" runat="server">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="Item">
                        <a href="register.aspx">
                        <div class="app-icon app-icon-red" title="Item">
                            <i class="fas fa-user-plus" title="Item"></i>
                        </div>
                            </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">User Add</span>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="Item">
                        <a href="#">
                            <div class="app-icon app-icon-ogrange" title="Item">
                                <i class="fas fa-home" title="Item"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">Item</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="Item">
                        <a href="newcustomer.aspx">
                        <div class="app-icon app-icon-purplelisht" title="Item">
                            <i class="fas fa-cart-plus" title="Item"></i>
                        </div>
                            </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">Add Costumer</span>
                        </div>
                    </div>
                </div>

                <%--<div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="Item">
                        <a href="#" class="imgpayment">
                            <div class="app-icon app-img app-icon-yellow" title="Item">
                                <img src="Images/payment.png" title="Item">
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">Pay to supplier</span>
                        </div>
                    </div>
                </div>--%>

            </div>
        </div>
    </form>


    <script src="js/app.js"></script>
    
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    
    <!-- others plugins -->
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
