<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Aras.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Home</title>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/metisMenu.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/slicknav.min.css" rel="stylesheet" />
    <link href="css/themify-icons.css" rel="stylesheet" />
    <link href="css/typography.css" rel="stylesheet" />
    <link href="css/default-css.css" rel="stylesheet" />

    <link href="css/app.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />

    <link href="css/styleee.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-naskh" type="text/css"/>


    <script src="js/HamaScripts.js"></script>

</head>
<body>
    
    <form id="form1" runat="server">

        <div class="container">
            <div class="row py-5">

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" >
                        <a href="/ShowSalesInvoice.aspx">
                            <div class="app-icon app-icon-green" title="پسولەی فرۆشتن">
                                <i class="fas fa-plus" title="پسولەی فرۆشتن"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">پسولەی فرۆشتن</span>
                        </div>
                    </div>
                </div> <%-- Invoise --%>

                
                
    
<%--               <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" >
                        <a href="NewCustomers.aspx">
                        <div class="app-icon app-icon-purplelisht" title="زیاد کردنی چێشتخانە">
                            <i class="fas fa-cart-plus" title="زیاد کردنی چێشتخانە"></i>
                        </div>
                            </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">زیاد کردنی چێشتخانە</span>
                        </div>
                    </div>
                </div> --%>
                <%-- add customer --%>
                
                
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3" id="purchaseShow" runat="server">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="Item">
                        <a href="Purchase.aspx">
                            <div class="app-icon app-icon-purple" title="كرینی ماسی">
                                <i class="fas fa-fish" title="كرینی ماسی"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">كرینی ماسی</span>
                        </div>
                    </div>
                </div>

                <%-- purchese --%>

                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item">
                        <a href="Customers.aspx">
                            <div class="app-icon app-icon-grelight" title="چێشتخانە">
                                <i class="fas fa-utensils" title="چێشتخانە"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">چێشتخانە</span>
                        </div>
                    </div>
                </div> <%-- customer --%>

              <%--  <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="Item">
                        <a href="Payment_Entry.aspx">
                            <div class="app-icon_dolar app-icon-bluelight" title="Item">
                                <i class="fas fa-dollar-sign" title="Item"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">Payment Entry</span>
                        </div>
                    </div>
                </div>--%>

            
                
                
   <%--             <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3" id="usersShow" runat="server">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item">
                        <a href="Users.aspx">
                            <div class="app-icon app-icon-yellow" title="شوفێرەکان">
                                <span class="fas fa-user" title="شوفێرەکان"></span>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">شوفێرەکان </span>
                        </div>
                    </div>
                </div> --%>
                <%-- Users show --%>

                  
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3" id="registerUser" runat="server">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" >
                        <a href="Users.aspx">
                            <div class="app-icon app-icon-red"  title="شوفێرەکان">
                                <i class="fas fa-user" title="شوفێرەکان"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">شوفێرەکان</span>
                        </div>
                    </div>
                </div> <%-- add user --%>

            
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="زیاد کردنی کریار">
                        <a href="/Suppliers">
                            <div class="app-icon app-icon-brown" title="زیاد کردنی کریار">
                                <i class="fas fa-calendar-plus ani" title="زیاد کردنی کریار"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text"> کریار </span>
                        </div>
                    </div>
                </div>



                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="ناردن">
                        <a href="/ShowTransfer.aspx">
                            <div class="app-icon app-icon-purplelisht" title="ناردن">
                                <i class="fas fa-exchange-alt ani" title="ناردن"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">ناردن</span>
                        </div>
                    </div>
                </div> <%-- transfer --%>

               




                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item">
                        <a href="SupplierPaymentaspx.aspx" class="imgpayment">
                            <div class="app-icon_img app-img app-icon-yellow" title="پارەدانی کریاڕ">
                                <img src="Image/payment.png" title="پارەدانی کریاڕ">
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">پارەدانی کریاڕ</span>
                        </div>
                    </div>
                </div> <%-- payment supplier --%>


                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item">
                        <a href="CustomerPayment.aspx" class="imgpayment">
                            <div class="app-icon_img app-img app-icon-green-2" title="پارە وەرگرتن">
                                <img src="Image/customer payment.png" title="پارە وەرگرتن">
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">پارە وەرگرتن</span>
                        </div>
                    </div>
                </div> <%-- Customer Payment --%>

                
                 <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="بینینی وەسڵی فڕۆشتن">
                        <a href="/ShowSalesInvoice">
                            <div class="app-icon app-icon-bluelight" title="بینینی وەسڵی فڕۆشتن">
                                <i class="fas fa-surprise ani" title="بینینی وەسڵی فڕۆشتن"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">بینینی وەسڵی فڕۆشتن</span>
                        </div>
                    </div>
                </div> 
                <%-- show salis invoise --%>

                
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3" id="usersShow" runat="server">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item">
                        <a href="/Show Payment Entry.aspx">
                            <div class="app-icon app-icon-pink" title="پشاندانی وەسلی پارەدان">
                                <span class="fas fa-star" title="پشاندانی وەسلی پارەدان"></span>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">پشاندانی وەسلی پارەدان </span>
                        </div>
                    </div>
                </div> 


                
<%--                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item">
                        <a href="/NewInvoiceForSupplier" class="imgpayment">
                            <div class="app-icon_img app-img app-icon-pink" title="وەسل بۆ کڕیار">
                                <img src="Image/Invoice.png" title="وەسل بۆ کڕیار">
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">وەسل بۆ کڕیار</span>
                        </div>
                    </div>
                </div> <%-- payment supplier --%>


                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="مەخزەن">
                        <a href="/AdminWareHouse">
                            <div class="app-icon app-icon-Cyan" title="مەخزەن">
                                <i class="fas fa-warehouse ani" title="مەخزەن"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">مەخزەن</span>
                        </div>
                    </div>
                </div> <%-- warehouse --%>

                
                <%--<div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="چونەدەرەوە">
                        <a href="/CreateWareHouse">
                            <div class="app-icon app-icon-green-3" title="دروست کردنی مەخزەن">
                                <i class="fas fa-folder-plus ani" title="دروست کردنی مەخزەن"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">دروست کردنی مەخزەن</span>
                        </div>
                    </div>
                </div>--%>
                <%-- Create Warehouse --%>

                
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="پشاندانی کرین لە فرۆشیار">
                        <a href="/Show Payment Entry Purchase">
                            <div class="app-icon app-icon-green-3" title="پشاندانی کرین لە فرۆشیار">
                                <i class="fas fa-eye ani" title="پشاندانی کرین لە فرۆشیار"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">پشاندانی کرین لە فرۆشیار</span>
                        </div>
                    </div>
                </div>




                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="بینینی وەسلی رەشکردنەوە">
                        <a href="/ShowDeletedInvoices">
                            <div class="app-icon app-icon-Cyan" title="بینینی وەسلی رەشکردنەوە">
                                <i class="fas fa-trash ani" title="بینینی وەسلی رەشکردنەوە"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">بینینی وەسلی رەشکردنەوە</span>
                        </div>
                    </div>
                </div> <%-- show delete invoise --%>


                <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center my-3">
                    <div class="case-wrapper" data-name="Item" data-link="List/Item" title="چونەدەرەوە">
                        <a href="/logout">
                            <div class="app-icon app-icon-bluelight-2" title="چونەدەرەوە">
                                <i class="fas fa-sign-out-alt ani" title="چونەدەرەوە"></i>
                            </div>
                        </a>
                        <div class="case-label ellipsis">
                            <span class="case-label-text">چونەدەرەوە</span>
                        </div>
                    </div>
                </div> <%-- Logout --%>

            </div>
        </div>
    </form>


    <script src="js/app.js"></script>
    
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    
    <!-- others plugins -->
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
